rbac:
  serviceAccountName: default
  # RBAC api version (currently either v1beta1 or v1alpha1)
  apiVersion: v1beta1
  # Cluster role reference
  roleRef: cluster-admin
linkerd:
  image:
    tag: 1.3.2
kubectl:
  image:
    tag: v1.6.2